<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3de2279f983d42ff9888f208fa97588f" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseMladekModel.Abteilung" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseMladekModel.Gehalt" Width="1.5" PointX="4.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseMladekModel.Manager" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseMladekModel.Mitarbeiter" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseMladekModel.Tasks" Width="1.5" PointX="1.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseMladekModel.FK__Mitarbeit__aNumm__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseMladekModel.FK__Mitarbeit__gKlas__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseMladekModel.FK__Manager__mitNumm__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseMladekModel.FK__Mitarbeit__tNumm__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>